[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/calvinkhor/Documents/GitHub/learning_scala/scalajs-tutorials/livechart/target/scala-3.2.2/livechart-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 74901 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 11154 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 154312 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 23948 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 191 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 35657 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 62631 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 27511 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2661 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 34047 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 195 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 5431 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1639 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 7397 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 24567 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 6455 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 556 -- invalidated: 7[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 2882 -- invalidated: 80[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 39541 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 32121 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 9731; re-computed: 237[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 9; re-written: 3[0m
